{
  "name": "bigsilly",
  "displayName": "BigSilly",
  "description": "BigC language support",
  "publisher": "GoBigC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoBigC/bigsilly"
  },
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bigc",
        "aliases": [
          "bigc",
          "bigc"
        ],
        "extensions": [
          ".uia"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "icons/uia.png",
          "dark": "icons/uia.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "bigc",
        "scopeName": "source.bigc",
        "path": "./syntaxes/bigc.tmLanguage.json"
      }
    ]
  }
}